/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.0/samples
 */
plugins {
    kotlin("jvm") version  "1.4.32"
    application
}

group = "pw.mios.sandbox.kotlin.ktor"
version = "0.1.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-server-core:1.5.3")
    implementation("io.ktor:ktor-server-netty:1.5.3")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation("io.ktor:ktor-mustache:1.5.3")
}

application {
    mainClass.set("io.ktor.server.netty.EngineMain")
}
